<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas </title>
</head> 
<body><h1>Trabalhando com Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="i" start="5"> 
        <li>Acordar</li>
        <li>Estudar</li>
        <li>CAGAR</li>
        <li>Treinar</li>
        <li>Puxar Ferro</li>
        <li>Comer</li>

    </ol>
    <H2>Listas Não Ordenadas</H2>
    <ul type="disc">
        <li>Dormi</li>
        <li>Cagar</li>
        <li>Comer</li>
        <li>Estudar</li>
        <li>Treinar</li>
    </ul>
    <h1>Juntando Listas</h1>
    <ul>
        <li>Melhores simuladores
            <ol type="A" start="0">
                <li>Assetto Corsa</li>
                <LI>Forza Motorsport</LI>
                <LI>iRacing</LI>
    
            </ol>
            <li>Melhores Arcades
                <ol type="A" start="3">
                    <li>Need for speed Underground 2</li>
                    <li>Forza Horizon</li>
                    <li>Forza Horizon 3</li>
                </ol>
                
    </ul>
    <h1>Lista de Definições</h1>
    <dl>
        <dt>HTML.
            <dd>Linguem de marcação para criação de um site</dd>
        </dt>
        <dt>CSS.
            <dd>Linguagem de marcação para criação de design de um site</dd>
        </dt>
        <dt>JavaScript
            <dd>Linguagem de programação para criar interação de um site</dd>
        </dt>
    </dl>
</body>
</html>